<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件检索系统</title>
    <style>
        /* Styles definition */
        .container {
          text-align: center;
        }
        .drive-button, .file-button {
          margin: 5px;
        }
        .search-result {
          margin-top: 20px;
          white-space: pre-line;
        }
        .search-result .path {
          font-weight: bold;
        }
        .search-result .line {
          color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="select">Select</button>
        <div id="drives"></div>
        <div id="files"></div>
        <button id="save">Save</button>
        <div id="save-message"></div>
        <input type="text" id="search-input">
        <button id="search">Search</button>
        <div id="search-result"></div>
    </div>

    <script>
        // JavaScript code
        // Global variable to store the selected file path
        var selectedFilePath = '';

        // Click Select button to get the names of all drives and display them
        document.getElementById('select').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/drives');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var drives = JSON.parse(xhr.responseText);
                    var drivesContainer = document.getElementById('drives');
                    drivesContainer.innerHTML = ''; // Clear previous content

                    // Create and add drive buttons
                    for (var i = 0; i < drives.length; i++) {
                        var driveButton = document.createElement('button');
                        driveButton.classList.add('drive-button');
                        driveButton.innerText = drives[i];
                        driveButton.addEventListener('click', function(event) {
                            var driveName = event.target.innerText;
                            showFiles(driveName);
                        });
                        drivesContainer.appendChild(driveButton);
                    }
                }
            };
            xhr.send();
        });

        // Show files and folders in a drive
        function showFiles(driveName) {
            var xhr = new XMLHttpRequest();
            var url = '/folders?path=' + encodeURIComponent(driveName);
            xhr.open('GET', url);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var files = JSON.parse(xhr.responseText);
                    var filesContainer = document.getElementById('files');
                    filesContainer.innerHTML = ''; // Clear previous content
        
                    // Create and add file/folder buttons
                    for (var i = 0; i < files.length; i++) {
                        var fileButton = document.createElement('button');
                        fileButton.classList.add('file-button');
                        fileButton.innerText = files[i];
                        fileButton.addEventListener('click', function(event) {
                            var fileName = event.target.innerText;
                            var filePath = driveName + '\\' + fileName;

                            if (fileName.endsWith('/')) {
                                showFiles(filePath.replace(/\\/g, '/'));
                            } else {
                                selectedFilePath = filePath;
                            }
                        });
                        filesContainer.appendChild(fileButton);
                    }
                }
            };
            xhr.send();
        }

        // Click Save button to save the selected files
        document.getElementById('save').addEventListener('click', function() {
            if (selectedFilePath) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/save?path=' + encodeURIComponent(selectedFilePath));
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        document.getElementById('save-message').innerText = 'Save successfully';
                    }
                };
                xhr.send();
            }
        });

        // Click Search button to search for content based on a keyword
        document.getElementById('search').addEventListener('click', function() {
            var searchKeyword = document.getElementById('search-input').value;

            // Send an asynchronous request to search for content and receive the result (assume returning an object containing the search result)
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/search?keyword=' + encodeURIComponent(searchKeyword));
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var searchResult = JSON.parse(xhr.responseText);
                    var searchResultContainer = document.getElementById('search-result');
                    searchResultContainer.innerHTML = ''; // Clear previous content

                    // Display the search result
                    for (var path in searchResult) {
                        var result = searchResult[path];

                        // Create and add path title
                        var pathElement = document.createElement('div');
                        pathElement.classList.add('path');
                        pathElement.innerText = path;
                        searchResultContainer.appendChild(pathElement);

                        // Add search result lines
                        for (var i = 0; i < result.length; i++) {
                            var lineElement = document.createElement('div');
                            lineElement.classList.add('line');
                            lineElement.innerHTML = 'Line ' + result[i].line + ': ' + result[i].content;
                            searchResultContainer.appendChild(lineElement);
                        }

                        // Add separator
                        searchResultContainer.innerHTML += '-------------------------------<br>';
                    }
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>
