%Ϸ޸,޸ļֱ,
%ûнѹ,ṩһ,Լغװ,Լٶһѹ.
%غѹ޸,Ҫѹ޸.

**************************************************************************
Ϸ,¹ʧЧͷɣǻ1-3޸

//޸ļ˱,ɱľ޸,λųʹ.

Ϊȫλųķ,ԼʹõĲ鿴á

------------WIN10Դȫӷ------------

1.WIN10ɱرʵʱ

https://jingyan.baidu.com/article/295430f10786d34d7f005018.html

2.WIN10ɱų

ȹرʵʱ,Ȼ½һļУ±ߵĽ̳̰ļųȻ޸ֱ½ȥͿԡ

https://jingyan.baidu.com/article/b87fe19e22f8435219356840.html

------------ްȫʿ
-Ͻ---޸޸ļнȥɣ˳ޡ

------------Ѷܼҡ
--ɱ--޸޸ļнȥɣ˳Ѷܼҡ

------------360ȫʿ
-ľɱҳ--޸޸ļнȥɣ˳360
ʱؽƳ360 ؽѹųڴ360

------------ܼҾģʽ  ʲôܼҡ
һ㰲ȫ,һɱѡҳ棬,ܿһ,ѸӽȥͿ.

------------ڸ⡿------------ڸ⡿------------
ο-ϵͳԴ㱾Ƿ
https://www.zhihu.com/question/34761050  
https://jingyan.baidu.com/article/acf728fd98b26ef8e510a31e.html 
